<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="/Content/W/Site.css" rel="stylesheet" />
    <style type="text/css">
        /* Carousel */
        #carousel1 {
            width: 1200px;
            height: 600px;
            overflow: hidden;
            position: relative;
            /*border-bottom: solid 1px #d8d9da;*/
            margin: 0 auto;
        }

            #carousel1 img {
                border: none;
                width: 300px;
                height: 280px;
                border: solid 1px #000;
            }

            #carousel1 #title-text {
                font-size: 22px;
                margin: 10px 20px 0 0;
                padding: 0;
                text-align: right;
            }

            #carousel1 #alt-text {
                font-size: 14px;
                margin: 5px 20px 0 0;
                padding: 0;
                text-align: right;
            }

            #carousel1 #user-c {
                padding: 0;
                position: absolute;
                right: 15px;
                bottom: 10px;
            }

            #carousel1 .carouselLeft, #carousel1 .carouselRight {
                position: absolute;
                bottom: 20px;
                width: 29px;
                height: 30px;
                overflow: hidden;
                cursor: pointer;
            }

            #carousel1 .carouselLeft {
                right: 00px;
                top: 300px;
                z-index: 1000;
                background: url(images/templatemo_slider_right1.png) no-repeat;
            }

            #carousel1 .carouselRight {
                left: 0px;
                top: 300px;
                z-index: 1000;
                background: url(images/templatemo_slider_left1.png) no-repeat;
            }

        #title-text, #alt-text {
            display: none;
        }

    </style>
    <script type="text/javascript" src="/Scripts/W/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/Scripts/W/jquery.resizeEnd.js"></script>
    <script type="text/JavaScript" src="/Scripts/W/CloudCarousel.1.0.5.js"></script>
    <script type="text/JavaScript" src="/Scripts/W/artDialog/artDialog.source.js?skin=default"></script>
    <script type="text/JavaScript" src="/Scripts/W/artDialog/iframeTools.source.js"></script>
</head>
<body>
    <div class="gb gb-1200">
        <!--Top Menus Start-->
        <div class="gbr gbr-topmenus">
            <div class="wrapper">
                <div class="content clearfix">
                    <ul class="horizontal menu">
                        <li><a href="javascript::void(0)" id="a_Btn_SignIn">Sign In</a></li>
                        <li><a href="javascript::void(0)" id="a_Btn_SignUp">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Menus Register End-->
        <!--Ad Start-->
        <div class="gbr">
            <div class="wrapper">
                <div class="content clearfix">
                    <!--carousel1 start-->
                    <div id="carousel1">
                        <p id="title-text"></p>
                        <p id="alt-text"></p>
                        <a href="javascript:void(0)" target="_parent" class="item"><img class="cloudcarousel" data="1" src="images/01.jpg" alt="p1" iscenter="true" /></a>
                        <a href="javascript:void(0)" target="_parent" class="item"><img class="cloudcarousel" data="2" src="images/02.jpg" alt="p2" iscenter="false" /></a>
                        <a href="javascript:void(0)" target="_parent" class="item"><img class="cloudcarousel" data="3" src="images/03.jpg" alt="p3" iscenter="false" /></a>
                        <a href="javascript:void(0)" target="_parent" class="item"><img class="cloudcarousel" data="4" src="images/04.jpg" alt="p4" iscenter="false" /></a>
                        <a href="javascript:void(0)" target="_parent" class="item"><img class="cloudcarousel" data="5" src="images/05.jpg" alt="p5" iscenter="false" /></a>
                        <div id="but1" class="carouselLeft"></div>
                        <div id="but2" class="carouselRight"></div>
                    </div>
                    <!--carousel1 end-->
                </div>
            </div>
        </div>
        <!--Ad End-->
        <!--Bottom Menus Start-->
        <div class="gbr gbr-bottommenus">
            <div class="wrapper">
                <div class="content clearfix">
                    <ul class="horizontal menu">
                        <li><a href="javascript::void(0)">About Us</a></li>
                        <li><a href="javascript::void(0)">Contact Us</a></li>
                        <li><a href="javascript::void(0)">Etc</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Bottom Menus End-->
    </div>
    <script type="text/javascript">
        function initCarousel() {
            var w_h = $(window).height();
            var c_h = w_h - 170;

            if (c_h < 500) {
                c_h = 500;
            }

            if (c_h > 600) {
                c_h = 550;
            }

            $("#carousel1").height(c_h);

            var yPos = c_h - (c_h / 1.19);
            // 这初始化容器中指定的元素，在这种情况下，旋转木马.
            $("#carousel1").CloudCarousel({
                xPos: 570,
                yPos: yPos,
                buttonLeft: $('#but1'),
                buttonRight: $('#but2'),
                buttonMouseOver: false,
                altBox: $("#alt-text"),
                titleBox: $("#title-text"),
                FPS: 30,
                reflHeight: null,
                reflGap: 2,
                yRadius: 100,
                autoRotateDelay: 1200,
                speed: 0.2,
                mouseWheel: false,
                bringToFront: true
            });
        }

        $(window).resizeEnd({
            delay: 100
        }, function () {
            initCarousel();
        });

        $(document).ready(function () {
            initCarousel();

            $("#carousel1 .item img").each(function () {


                $(this).click(function () {
                    var iscenter = $(this).attr("iscenter")

                    if (iscenter=="true") {
                       art.dialog.open('product.html', { id: "Product", top: "80px", title: "Product", width: "1100px", height: "500px" });
                    }
                });
            });

            $('#a_Btn_SignIn').click(function () {
                art.dialog.open('SignIn.html', { id: "SignIn", title: "Sign In", width: "600px", height: "350px" });
            });

            $('#a_Btn_SignUp').click(function () {
                art.dialog.open('SignUp.html', { id: "SignIn", title: "Sign Up", width: "600px", height: "400px" });
            });
        });
    </script>
</body>
</html>