<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product</title>
    <link href="Content/W/Site.css" rel="stylesheet" />
    <link href="Content/W/owl.carousel.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/W/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/Scripts/W/owl.carousel.js"></script>
    <script type="text/javascript" src="Scripts/W/artDialog/artDialog.source.js?skin=default"></script>
    <script type="text/JavaScript" src="/Scripts/W/artDialog/iframeTools.source.js"></script>
    <script type="text/javascript" src="Scripts/W/jquery.mouseoverbox.js"></script>
    <style type="text/css">
        .gbr-product {
            width: 1060px;
            margin-left: auto;
            margin-right: auto;
        }

            .gbr-product > .wrapper > .content {
                height: 460px;
                padding: 20px 0px;
                width: 1060px;
                margin-left: auto;
                margin-right: auto;
            }

                .gbr-product > .wrapper > .content > .left {
                    height: 400px;
                    float: left;
                    width: 898px;
                    margin-right: 20px;
                }



                .gbr-product > .wrapper > .content > .right {
                    float: left;
                    border: 1px solid #000;
                    width: 118px;
                    height: 100%;
                    /*  margin-right: 20px;
                margin-left: 20px;*/
                }

        .retailers-box {
            overflow: hidden;
        }

            .retailers-box .title {
                background-color: #95bcf2;
                border-bottom: 1px solid #000;
                width: 100%;
                display: block;
                line-height: 30px;
                height: 30px;
                font-weight: 600;
                padding: 2px;
            }

            .retailers-box .options > li {
                border-bottom: 1px solid #000;
                width: 100%;
                display: block;
                line-height: 28px;
                height: 28px;
                padding: 2px 10px;
            }





        .cart-shirt-box, .cart-shoes-box, cart-pants-box {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .cart-shirt-box-content, .cart-shoes-box-content {
            border: 1px solid #000;
            padding: 10px 0px;
        }

        .cart-pants-box-content {
            border: 1px solid #000;
            padding: 10px 0px 5px;
        }


        .cart-shirt-box .item, .cart-shoes-box .item {
            display: block;
            margin: 5px;
        }

            .cart-shirt-box .item span, .cart-shoes-box .item span, .owl_cart_pants .item span {
                display: block;
                text-align: center;
            }

            .cart-shirt-box .item img, .cart-shoes-box .item img, .owl_cart_pants .item img {
                width: 100px;
                height: 100px;
            }


        .owl-prev {
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            background: url(images/templatemo_slider_left1.png) no-repeat;
        }

        .owl-next {
            display: block;
            top: 50px;
            right: 5px;
            width: 30px;
            height: 30px;
            position: absolute;
            background: url(images/templatemo_slider_right1.png) no-repeat;
        }

        .owl-cart-shirt .owl-prev, .owl-cart-shoes .owl-prev {
            top: 50px;
            left: 0px;
        }

        .owl-cart-shirt .owl-next, .owl-cart-shoes .owl-next {
            top: 50px;
            right: 5px;
        }

        .owl_cart_pants .owl-next {
            top: 150px;
            right: 5px;
        }

        .owl_cart_pants .owl-prev {
            top: 150px;
            left: 0px;
        }


        /* 弹出层 */
        .poptip {
            position: absolute;
            z-index: 999;
            right: 20px;
            top: 20px;
            background: #fff;
            border: #9ca09f 1px solid;
            border: #9ca09f 1px solid;
            width: 144px;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }

            .poptip span.t_bg, .poptip span.b_bg, .poptip span.arrow {
                position: absolute;
                background: url(images/tips.png) no-repeat;
                display: block;
            }

            .poptip span.t_bg, .poptip span.b_bg {
                width: 152px;
                height: 6px;
                overflow: hidden;
            }

            .poptip span.t_bg {
                background-position: left top;
                left: -1px;
                top: -6px;
                background-image: inherit;
            }

            .poptip span.b_bg {
                background-position: left -6px;
                right: -1px;
                bottom: -6px;
                background-image: inherit;
            }

            .poptip span.arrow_bottom {
                background-position: -16px -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                top: -8px;
                left: 50%;
            }

            .poptip span.arrow_bottom_left {
                background-position: -16px -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                top: -8px;
                left: 20px;
            }


            .poptip span.arrow_bottom_right {
                background-position: -16px -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                top: -8px;
                right: 20px;
            }


            .poptip span.arrow_top {
                background-position: left -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                bottom: -8px;
                right: 50%;
            }


            .poptip span.arrow_top_left {
                background-position: left -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                bottom: -8px;
                left: 20px;
            }

            .poptip span.arrow_top_right {
                background-position: left -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                bottom: -8px;
                right: 20px;
            }


            .poptip span.arrow_right {
                background-position: -42px -12px;
                width: 7px;
                height: 13px;
                overflow: hidden;
                top: 20%;
                left: -7px;
            }

            .poptip span.arrow_left {
                background-position: -34px -12px;
                width: 8px;
                height: 13px;
                overflow: hidden;
                top: 20%;
                right: -7px;
            }

            .poptip span.arrow_leftH {
                background-position: -34px -12px;
                width: 7px;
                height: 13px;
                overflow: hidden;
                top: 80%;
                right: -6px;
            }

            .poptip img {
                width: 110px;
                height: 110px;
                margin: 0 auto;
            }

            .poptip p {
                text-align: center;
                height: 32px;
                line-height: 16px;
                overflow: hidden;
                color: #000;
            }

        .filter-lists-container span.filter-item {
            position: relative;
            background-image: inherit;
            display: inline;
            text-align: left;
        }

        /*media screen, projection*/
        .filter-lists-container .filter-entries {
            margin-bottom: 5px;
            line-height: 20px;
        }




        /*media screen, projection*/
        .filter-lists-container .filter-entries-label {
            float: left;
            margin-right: 3px;
            width: 65px;
            text-align: right;
        }

        /*media screen, projection*/
        .filter-lists-container .filter-entries-more {
            float: right;
        }

        /*media screen, projection*/
        .filter-lists-container .filter-entries-values {
            margin-left: 70px;
            margin-right: 0px;
            text-align: left;
        }

        /*media screen, projection*/
        .filter-item {
            margin: 0 3px 3px 3px;
        }

        /*media screen, projection*/
        .filter-item {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
        }

        /*media screen, projection*/
        .filter-item-show {
            display: inline;
        }
    </style>
    <script type="text/javascript">


        $(document).ready(function () {




            $("#owl_cart_shoes .item   span,#owl_cart_shirt .item   span,#owl_cart_pants .item   span ").each(function () {


                // var ihtml = $(this).attr('info');

                var ihtml = '';
                ihtml += '  <div style="border: 1px solid rgb(0, 0, 0); border-image: none; width: 146px; height: 146px; margin-right: 10px; float: left;">';

                ihtml += '?';

                ihtml += ' </div>';


                $(this).mouseOverTip({
                    width: '150px',
                    height: '150px',
                    outlineBoxId: "product_box",
                    boxId: "savedproduct_box_xiuTipBox",
                    content: ihtml
                });
            });


        });


    </script>

</head>
<body>
    <div class="gb">
        <div class="gbr gbr-product">
            <div class="wrapper">
                <div class="content clearfix">
                    <div class="left">
                        <div class="wrapper">
                            <div class="content clearfix product-box" id="product_box">
                                <!-- cart-shirt-box -->
                                <div class="cart-shirt-box" id="cart_shirt_box">
                                    <div class="cart-shirt-box-content">

                                        <div id="owl_cart_shirt" class="owl-carousel owl-cart-shirt">
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/01.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/02.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/03.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/04.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/05.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/06.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/07.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/08.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/09.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shirt/10.jpg" alt="">
                                                </span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!-- cart-shirt-box end -->
                                <div style="height: 330px; width: 100%; margin-top: 10px; margin-bottom: 10px;">
                                    <div class="gallary-box" id="gallary_box" style="height: 330px; float: left; width: 608px; border: 1px solid #000;">
                                        <div class="gallary-pants-box" style="width: 200px; float: left; line-height: 330px;">
                                            <span></span>
                                            <img id="gallary_pants_img" src="images/demo/saved/pants/01.jpg" style="width: 180px; vertical-align: middle">
                                        </div>
                                        <div class="gallary-shirt-box" style="width: 200px; float: left; line-height: 330px;">
                                            <span></span>
                                            <img id="gallary_shirt_img" src="images/demo/saved/shirt/08.jpg" alt="" style="width: 180px; vertical-align: middle">
                                        </div>
                                        <div class="gallary-shoes-box" style="width: 200px; float: left; line-height: 330px;">
                                            <span></span>
                                            <img id="gallary_shoes_img" src="images/demo/saved/shoes/04.jpg" alt="" style="width: 180px; vertical-align: middle">
                                        </div>
                                    </div>
                                    <!-- cart-pants-box -->
                                    <div class="cart-pants-box" style="height: 330px; float: right; width: 280px;">
                                        <div class="cart-pants-box-content">
                                            <div id="owl_cart_pants" class="owl-carousel owl_cart_pants">
                                                <a class="item">
                                                    <ul>
                                                        <li style="margin-bottom: 5px;">
                                                            <span info="manosque|羽绒服|1,223.00">
                                                                <img src="images/demo/saved/pants/01.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|2,223.00">
                                                                <img src="images/demo/saved/pants/02.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|2,223.00">
                                                                <img src="images/demo/saved/pants/03.jpg" alt="">
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </a>
                                                <a class="item">
                                                    <ul>
                                                        <li>
                                                            <span info="manosque|羽绒服|3,223.00">
                                                                <img src="images/demo/saved/pants/04.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|4,223.00">
                                                                <img src="images/demo/saved/pants/05.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|2,223.00">
                                                                <img src="images/demo/saved/pants/06.jpg" alt="">
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </a>
                                                <a class="item">
                                                    <ul>
                                                        <li>
                                                            <span info="manosque|羽绒服|5,223.00">
                                                                <img src="images/demo/saved/pants/07.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|6,223.00">
                                                                <img src="images/demo/saved/pants/08.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|2,223.00">
                                                                <img src="images/demo/saved/pants/09.jpg" alt="">
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </a>
                                                <a class="item">
                                                    <ul>
                                                        <li>
                                                            <span info="manosque|羽绒服|7,223.00">
                                                                <img src="images/demo/saved/pants/10.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|8,223.00">
                                                                <img src="images/demo/saved/pants/11.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|2,223.00">
                                                                <img src="images/demo/saved/pants/12.jpg" alt="">
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </a>
                                                <a class="item">
                                                    <ul>
                                                        <li>
                                                            <span info="manosque|羽绒服|9,223.00">
                                                                <img src="images/demo/saved/pants/13.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|10,223.00">
                                                                <img src="images/demo/saved/pants/14.jpg" alt="">
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span info="manosque|羽绒服|2,223.00">
                                                                <img src="images/demo/saved/pants/15.jpg" alt="">
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- cart-pants-box -->
                                </div>
                                <!-- cart-shoes-box -->
                                <div class="cart-shoes-box" id="cart_shoes_box">
                                    <div class="cart-shoes-box-content">

                                        <div id="owl_cart_shoes" class="owl-carousel owl-cart-shoes">
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/01.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/02.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/03.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/04.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/05.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/06.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/07.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/08.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/09.jpg" alt="">
                                                </span>
                                            </a>
                                            <a class="item">
                                                <span info="manosque|羽绒服|5,223.00">
                                                    <img src="images/demo/saved/shoes/10.jpg" alt="">
                                                </span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!-- cart-shoes-box end -->

                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="wrapper">
                            <div class="content clearfix">
                                <div class="retailers-box" style="height: 380px;">
                                    <span class="title">Retailers</span>
                                    <ul class="options">
                                        <li>Bonobos</li>
                                        <li>Jcrew</li>
                                        <li>Jack Erwin</li>
                                        <li>Mr Porter</li>
                                    </ul>
                                </div>
                                <div>
                                    <span style="height: 30px; line-height: 30px; display: block; text-align: center;"><a href="MyCart.html">My Cart</a></span>
                                    <span style="height: 30px; line-height: 30px; display: block; text-align: center;"><a href="#">Check Out</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">



        $(document).ready(function () {

            $('#owl_cart_shirt').owlCarousel({
                items: 6,
                navigation: true,
                itemsDesktop: [1199, 6],
                itemsDesktopSmall: [979, 6],
                itemsTablet: [768, 6],
                itemsMobile: [479, 6],
                navigationText: ["", ""]
            });


            $('#owl_cart_shoes').owlCarousel({
                items: 6,
                navigation: true,
                itemsDesktop: [1199, 6],
                itemsDesktopSmall: [979, 6],
                itemsTablet: [768, 6],
                itemsMobile: [479, 6],
                navigationText: ["", ""]
            });

            $('#owl_cart_pants').owlCarousel({
                items: 2,
                navigation: true,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2],
                itemsTablet: [768, 2],
                itemsMobile: [479, 2],
                navigationText: ["", ""]
            });


            $("#owl_cart_shirt .item  span img").live('click', function (i) {
                var src = $(this).attr("src");
                $("#gallary_shirt_img").attr("src", src);
            });


            $("#owl_cart_shoes .item  span img").live('click', function (i) {
                var src = $(this).attr("src");
                $("#gallary_shoes_img").attr("src", src);
            });

            $("#owl_cart_pants .item  span img").live('click', function (i) {
                var src = $(this).attr("src");
                $("#gallary_pants_img").attr("src", src);
            });




        });
    </script>
</body>
</html>
