<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product</title>
    <link href="Content/W/Site.css" rel="stylesheet" />
    <link href="Content/W/owl.carousel.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/W/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/Scripts/W/owl.carousel.js"></script>
    <script src="Scripts/W/artDialog/artDialog.source.js?skin=default"></script>
    <!--<script type="text/JavaScript" src="/Scripts/W/artDialog/jquery.artDialog.source.js?skin=default"></script>-->
    <script type="text/JavaScript" src="/Scripts/W/artDialog/iframeTools.source.js"></script>
    <style type="text/css">
        .gbr-product {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

            .gbr-product > .wrapper > .content {
                height: 460px;
                padding: 20px 0px;
                width: 1060px;
                margin-left: auto;
                margin-right: auto;
            }

                .gbr-product > .wrapper > .content > .left {
                    border: 1px solid #000;
                    height: 400px;
                    float: left;
                    width: 118px;
                    /*margin-right:20px;
                margin-left:20px*/
                }


                .gbr-product > .wrapper > .content > .middle {
                    float: left;
                    width: 780px;
                    margin-left: 18px;
                    margin-right: 18px;
                }

                .gbr-product > .wrapper > .content > .right {
                    float: left;
                    border: 1px solid #000;
                    width: 118px;
                    height: 100%;
                    /*  margin-right: 20px;
                margin-left: 20px;*/
                }



        .filters-box {
            overflow: hidden;
        }

        .filter .title {
            background-color: #95bcf2;
            border-bottom: 1px solid #000;
            width: 100%;
            display: block;
            line-height: 30px;
            height: 30px;
            font-weight: 600;
            padding: 2px;
        }

        .filter .options > li {
            border-bottom: 1px solid #000;
            width: 100%;
            display: block;
            line-height: 28px;
            height: 28px;
            padding: 2px 10px;
        }


        .retailers-box {
            overflow: hidden;
        }

            .retailers-box .title {
                background-color: #95bcf2;
                border-bottom: 1px solid #000;
                width: 100%;
                display: block;
                line-height: 30px;
                height: 30px;
                font-weight: 600;
                padding: 2px;
            }

            .retailers-box .options > li {
                border-bottom: 1px solid #000;
                width: 100%;
                display: block;
                line-height: 28px;
                height: 28px;
                padding: 2px 10px;
            }



        .owl-shopping {
            padding: 20px 0px;
            margin-left: auto;
            margin-right: auto;
        }

            .owl-shopping .item {
                display: block;
                margin: 5px;
            }

                .owl-shopping .item ul li:first-child {
                    margin-bottom: 5px;
                }

            .owl-shopping img {
                width: 120px;
                height: 120px;
                /*border: 1px solid #000;*/
            }


            .owl-shopping .owl-prev {
                display: block;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 130px;
                left: 0px;
                background: url(images/templatemo_slider_left1.png) no-repeat;
            }

            .owl-shopping .owl-next {
                display: block;
                top: 130px;
                right: 5px;
                width: 30px;
                height: 30px;
                position: absolute;
                background: url(images/templatemo_slider_right1.png) no-repeat;
            }




        .owl-saved {
            padding: 20px 0px;
            border: 1px solid #000;
            height: 140px;
            width: 100%;
            margin-top: 20px;
        }

        .owl-saved .item {
                display: block;
                margin: 5px;
            }

        .owl-saved .item img {
                    width: 100px;
                    height: 100px;
                }

        .owl-saved .owl-prev {
                display: block;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 50px;
                left: 0px;
                background: url(images/templatemo_slider_left1.png) no-repeat;
            }

        .owl-saved .owl-next {
                display: block;
                top: 50px;
                right: 5px;
                width: 30px;
                height: 30px;
                position: absolute;
                background: url(images/templatemo_slider_right1.png) no-repeat;
            }



        /* 弹出层 */
        .poptip {
            position: absolute;
            z-index: 999;
            right: 20px;
            top: 20px;
            background: #fff;
            border: #9ca09f 1px solid;
            border: #9ca09f 1px solid;
            width: 144px;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }

        .poptip span.t_bg, .poptip span.b_bg, .poptip span.arrow {
                position: absolute;
                background: url(images/tips.png) no-repeat;
                display: block;
            }

        .poptip span.t_bg, .poptip span.b_bg {
                width: 152px;
                height: 6px;
                overflow: hidden;
            }

            .poptip span.t_bg {
                background-position: left top;
                left: -1px;
                top: -6px;
                background-image: inherit;
            }

            .poptip span.b_bg {
                background-position: left -6px;
                right: -1px;
                bottom: -6px;
                background-image: inherit;
            }

            .poptip span.arrow_bottom {
                background-position: -16px -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                top: -8px;
                left: 50%;
            }

            .poptip span.arrow_bottom_left {
                background-position: -16px -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                top: -8px;
                left: 20px;
            }


            .poptip span.arrow_bottom_right {
                background-position: -16px -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                top: -8px;
                right: 20px;
            }


            .poptip span.arrow_top {
                background-position: left -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                bottom: -8px;
                right: 50%;
            }


            .poptip span.arrow_top_left {
                background-position: left -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                bottom: -8px;
                left: 20px;
            }

            .poptip span.arrow_top_right {
                background-position: left -17px;
                width: 15px;
                height: 8px;
                overflow: hidden;
                bottom: -8px;
                right: 20px;
            }


            .poptip span.arrow_right {
                background-position: -42px -12px;
                width: 7px;
                height: 13px;
                overflow: hidden;
                top: 20%;
                left: -7px;
            }

            .poptip span.arrow_left {
                background-position: -34px -12px;
                width: 8px;
                height: 13px;
                overflow: hidden;
                top: 20%;
                right: -7px;
            }

            .poptip span.arrow_leftH {
                background-position: -34px -12px;
                width: 7px;
                height: 13px;
                overflow: hidden;
                top: 80%;
                right: -6px;
            }

            .poptip img {
                width: 110px;
                height: 110px;
                margin: 0 auto;
            }

            .poptip p {
                text-align: center;
                height: 32px;
                line-height: 16px;
                overflow: hidden;
                color: #000;
            }

        .filter-lists-container span.filter-item {
            position: relative;
            background-image: inherit;
            display: inline;
            text-align: left;
        }

        /*media screen, projection*/
        .filter-lists-container .filter-entries {
            margin-bottom: 5px;
            line-height: 20px;
        }




        /*media screen, projection*/
        .filter-lists-container .filter-entries-label {
            float: left;
            margin-right: 3px;
            width: 65px;
            text-align: right;
        }

        /*media screen, projection*/
        .filter-lists-container .filter-entries-more {
            float: right;
        }

        /*media screen, projection*/
        .filter-lists-container .filter-entries-values {
            margin-left: 70px;
            margin-right: 0px;
            text-align: left;
        }

        /*media screen, projection*/
        .filter-item {
            margin: 0 3px 3px 3px;
        }

        /*media screen, projection*/
        .filter-item {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
        }

        /*media screen, projection*/
        .filter-item-show {
            display: inline;
        }
    </style>
    <script type="text/javascript">
        (function (b) {

            b.removeTips = function () {
                var a = document.getElementById("product_box_xiuTipBox");
                if (!a)
                    return false;
                a.showTip && clearTimeout(a.showTip);
                a.hideTip && clearTimeout(a.hideTip);
                b(a).hide().remove()
            };

            b.fn.hideTips = function () {


                var a = document.getElementById("product_box_xiuTipBox");
                if (!a)
                    return false;
                var h = this;
                a.showTip && clearTimeout(a.showTip);

                a.hideTip = setTimeout(function () {
                    //  console.log(b(a).data("showTipObj").html())
                    console.log("1:" + b(h[0]).html());
                    console.log("2:" + b(b(a).data("showTipObj")).html());

                    b(a).data("showTipObj") === h[0] && b(a).hide()
                }, 300)
            };

            b.fn.showTips = function () {
                var a = document.getElementById("product_box_xiuTipBox");
                if (!a)
                    return false;
                var h = this;

                a.hideTip && clearTimeout(a.hideTip);

                a.showTip = setTimeout(function () {
                    b(a).data("showTipObj") === h[0] && b(a).show()
                }, 300)
            };

            b.fn.tips = function (a) {
                var h = this, e = document, g = b.extend({ content: "", arrow: "bottom", outlineBox: '' }, a), c = g.content || h.attr("info"), y = 130, z = 130;
                var a = g.arrow;


                var d = h.offset();

                var limitBox = $("#" + g.outlineBox);
                var limitBoxId = g.outlineBox;
                var tipBoxId = limitBoxId + '_xiuTipBox';
                var content = g.content;



                if (!c || c.split("|") < 4)
                    return false;
                g = c.split("|");
                c = h.attr("href");
                var f = h.find("img:first").attr("src");
                if (e = e.getElementById(tipBoxId)) {


                    if (b(e).data("showTipObj") === this[0]) {
                        h.showTips();
                        return false
                    }
                    b.removeTips()
                }

                var ihtml = '<div class="poptip" id="xiuTipBox" style="position:absolute; display:none;"><span class="t_bg"></span><span class="b_bg"></span><span class="arrow_' + a + '" id="tipArr"></span><a href="' + c + '" target="_blank"><img src="' + f + '" id="tipImg"></a><p class="ptitle"><a href="' + c + '" target="_blank"><span>' + g[0] + "</span><span>" + g[1] + '</span></a></p><p class="price">\u00a5' + g[2] + "</p></div>";
                ihtml = '';
                ihtml = '   <div class="poptip" id="' + tipBoxId + '" style="left: 422px; top: 162px; width: 336px;  position: absolute; padding:10px;">';
                ihtml += '   <span class="t_bg"></span>';
                ihtml += '  <span class="b_bg"></span>';
                ihtml += '  <span class="arrow" id="tipArr"></span>';
                ihtml += content;
                ihtml += ' </div>';
                ihtml += '</div>';

                e = b(ihtml).appendTo(b("body"));
                // alert(b(".poptip").length);






                e.hover(function () {
                    h.showTips()
                }, function () {
                    h.hideTips()
                    console.log("dsddsdds");
                });

                if (typeof h.attr("tipPos") != "undefined") {
                    c = h.attr("tipPos").split("|");
                    d = c[0];
                    g = c[1];
                    a = c[2];
                    f = c[3];
                    m = c[4];

                } else {
                    c = d.left;

                    //c 图片离左边的距离
                    //k 提示框的宽度
                    //o 提示框的高度
                    //d 表示提示框离左边距离
                    //j 父容器离左边的距离
                    //p 父容器右上点 离左边的距离

                    var l = d.top, o = e.outerHeight(true), k = e.outerWidth(true), m = h.find("img:first").height();


                    //console.log("l:" + l);
                    //console.log("o:" + o);
                    //console.log("k:" + k);
                    //console.log("m:" + m);
                    //console.log("m :" + $(h).html());




                    f = h.find("img:first").width();
                    var n = h.outerWidth(true);
                    d = g = "";


                    if (limitBox) {

                        var w = limitBox.offset().top, j = limitBox.offset().left, p = j + limitBox.width(), t = w + limitBox.height();

                        d = ((z / 2) + c) - (k / 2);//计算出提示框离左边的距离,以鼠标划过框为中心点
                        a = "bottom";
                        //判断提示框的距离是否小于父容器的距离
                        if (d < j) {
                            d = j + 10;
                            a = "bottom_left";


                            //console.log("t:" + t);
                            //console.log("l:" + l);
                            //console.log("o:" + o);
                            //console.log("y:" + y);
                            if ((t + z) - l < o) {
                                g = t - (y + o);
                                a = "top_left";
                            }
                        }
                        else {
                            //判断提示框的距离是否大于父容器的右上离左边的距离
                            if ((d + k) > p) {
                                d = p - k;
                                a = "bottom_right";

                                if ((t + z) - l < o) {
                                    a = "top_right"
                                    g = t - (y + o);
                                }
                            }
                            else {
                                if ((t + z) - l < o) {
                                    a = "top"
                                    g = t - (y + o);
                                }
                            }
                        }

                        if ((t + z) - l > o) {
                            g = l + 20;

                            //判断提示框高度超出父容器的高度

                            if (g + e.height() > t || d + k > p) {
                                d = c + z;
                                g = (e.height() - m / 2) + 10;
                                a = "right";

                                if ((d + j + m) > p) {
                                    d = c - k;
                                    a = "left";
                                }
                            }
                        }


                    } else switch (a) {
                        case
                            "top": d = c - k / 2 + f / 2;
                            g = l - o - 6;
                            break;

                        case
                            "bottom": d = c - k / 2 + f / 2;
                            g = l + m + 6;
                            break;

                        case
                            "right": d = c + n;
                            g = l + 6;
                            break;

                        case
                            "left": d = c - k;
                            g = l + 6;
                            break;

                        default: d = c - k / 2 + f / 2;

                            g = l - o;

                            break
                    }
                }


                e.css({ top: g + "px", left: d + "px" }).find("#tipArr").get(0).className = "arrow arrow_" + a;
                b.fn.bgIframe && e.bgIframe();
                h.attr("tipPos", d + "|" + g + "|" + a + "|" + f + "|" + m);

                //console.log($(h[0]).html());


                e.data("showTipObj", h[0]);
                h.showTips();

                return h

            }

        })(jQuery);




        (function ($) {

            $.fn.mouseOverTip = function (opts) {

                opts = $.extend({
                    outlineBoxId: 'outlineBox',//界限最大的Box
                    content: '<div></div>',   //内容,
                    boxId: 'product_xiuTipBox'
                }, opts || {});

                var pThis = $(this);//本对象
                var limitBoxObj = $("#" + opts.outlineBoxId);
                var tipBoxId = opts.boxId;
                var htmlContent = opts.content;

                var tipBoxHtml = '   <div class="poptip" id="' + tipBoxId + '"  style="left: 422px; top: 162px; width: 336px;  position: absolute; padding:10px; display:none">dasdadda</div>';
                var tipBoxObj;
                if ($("#" + tipBoxId).length == 0) {
                    tipBoxObj = $(tipBoxHtml).appendTo($("body"));
                }
                else {
                    tipBoxObj = $("#" + tipBoxId);
                }

                var ihtml = '';
                ihtml += '   <span class="t_bg"></span>';
                ihtml += '  <span class="b_bg"></span>';
                ihtml += '  <span class="arrow" id="tipArr"></span>';
                ihtml += htmlContent;
                ihtml += ' </div>';
                ihtml += '</div>';


                $(pThis).hover(function () {

                    $(tipBoxObj).html(ihtml);
                    $("body").find(".poptip").hide();


                    var h = pThis;
                    var d = h.offset();
                    var e = tipBoxObj;
                    var y = 130, z = 130;
                    if (typeof h.attr("tipPos") != "undefined") {
                        c = h.attr("tipPos").split("|");
                        d = c[0];
                        g = c[1];
                        a = c[2];
                        f = c[3];
                        m = c[4];

                    } else {
                        c = d.left;

                        //c 图片离左边的距离
                        //k 提示框的宽度
                        //o 提示框的高度
                        //d 表示提示框离左边距离
                        //j 父容器离左边的距离
                        //p 父容器右上点 离左边的距离

                        var l = d.top, o = e.outerHeight(true), k = e.outerWidth(true), m = h.find("img:first").height();


                        console.log("l:" + l);
                        console.log("o:" + o);
                        console.log("k:" + k);
                        console.log("m:" + m);
                        console.log("m :" + $(h).html());


                        f = h.find("img:first").width();
                        var n = h.outerWidth(true);
                        d = g = "";


                        if (limitBoxObj) {

                            var w = limitBoxObj.offset().top, j = limitBoxObj.offset().left, p = j + limitBoxObj.width(), t = w + limitBoxObj.height();

                            d = ((z / 2) + c) - (k / 2);//计算出提示框离左边的距离,以鼠标划过框为中心点
                            a = "bottom";
                            //判断提示框的距离是否小于父容器的距离
                            if (d < j) {
                                d = j + 10;
                                a = "bottom_left";

                                if ((t + z) - l < o) {
                                    g = t - (y + o);
                                    a = "top_left";
                                }
                            }
                            else {
                                //判断提示框的距离是否大于父容器的右上离左边的距离
                                if ((d + k) > p) {
                                    d = p - k;
                                    a = "bottom_right";

                                    if ((t + z) - l < o) {
                                        a = "top_right"
                                        g = t - (y + o);
                                    }
                                }
                                else {
                                    if ((t + z) - l < o) {
                                        a = "top"
                                        g = t - (y + o);
                                    }
                                }
                            }

                            if ((t + z) - l > o) {
                                g = l + 20;

                                //判断提示框高度超出父容器的高度

                                if (g + e.height() > t || d + k > p) {
                                    d = c + z;
                                    g = (e.height() - m / 2) + 10;
                                    a = "right";

                                    if ((d + j + m) > p) {
                                        d = c - k;
                                        a = "left";
                                    }
                                }
                            }


                        } else switch (a) {
                            case
                                "top": d = c - k / 2 + f / 2;
                                g = l - o - 6;
                                break;

                            case
                                "bottom": d = c - k / 2 + f / 2;
                                g = l + m + 6;
                                break;

                            case
                                "right": d = c + n;
                                g = l + 6;
                                break;

                            case
                                "left": d = c - k;
                                g = l + 6;
                                break;

                            default: d = c - k / 2 + f / 2;

                                g = l - o;

                                break
                        }
                    }


                    $(tipBoxObj).css({ top: g + "px", left: d + "px" }).find("#tipArr").get(0).className = "arrow arrow_" + a;






                    $(tipBoxObj).show()



                });

                //$(tipBoxObj).mouseout(function () {
                //    // $(tipBoxObj).hide().remove();
                //});


                $("body").bind("mousedown", function (event) {

                    $(tipBoxObj).hide()
                });



                $(document).hover(function () {
                    //alert(
                    //$(tipBoxObj).hide();

                });
                //,
                // function () {
                //    // $(tipBoxObj).hide();

                // });

            }

        })(jQuery);




        $(document).ready(function () {

            //$("#owl-shopping .item  ul li span ").each(function () {


            //   // var ihtml = $(this).attr('info');

            //        var ihtml = '';
            //        ihtml += '  <div style="border: 1px solid rgb(0, 0, 0); border-image: none; width: 170px; height: 220px; margin-right: 10px; float: left;">';
            //        ihtml += '  <div class="filter-lists-container" style="width:170px;">';
            //        ihtml += '   <dl class="filter-entries clearfix">';
            //        ihtml += '    <dt class="filter-entries-label">Material:</dt>';
            //        ihtml += '   <dd class="filter-entries-values">';
            //        ihtml += '    <span class="filter-item "> 100% Cotton</span>';
            //        ihtml += '  </dd>';
            //        ihtml += '  </dl>';
            //        ihtml += '  <dl class="filter-entries clearfix">';
            //        ihtml += '    <dt class="filter-entries-label">Color:</dt>';
            //        ihtml += '   <dd class="filter-entries-values">';
            //        ihtml += '     <span class="filter-item">Red</span>';
            //        ihtml += '     <span class="filter-item">Blue</span>';
            //        ihtml += '    <span class="filter-item">Blue</span>';
            //        ihtml += '     <span class="filter-item">Blue</span>';
            //        ihtml += '     <span class="filter-item">Blue</span>';
            //        ihtml += '     <span class="filter-item">Blue</span>';
            //        ihtml += '   </dd>';
            //        ihtml += '  </dl>';
            //        ihtml += '   <dl class="filter-entries clearfix">';
            //        ihtml += '   <dt class="filter-entries-label">Style:</dt>';
            //        ihtml += '   <dd class="filter-entries-values">';
            //        ihtml += '     <span class="filter-item ">   Striped</span>';
            //        ihtml += '    </dd>';
            //        ihtml += '  </dl>';
            //        ihtml += ' <dl class="filter-entries clearfix">';
            //        ihtml += '   <dt class="filter-entries-label">Price:</dt>';
            //        ihtml += '  <dd class="filter-entries-values">';
            //        ihtml += '     <span class="filter-item ">1000</span>';
            //        ihtml += ' </dd>';
            //        ihtml += '  </dl>';
            //        ihtml += ' <dl class="filter-entries clearfix">';
            //        ihtml += '   <dt class="filter-entries-label">Size:</dt>';
            //        ihtml += '  <dd class="filter-entries-values">';
            //        ihtml += '    <span class="filter-item ">S-L</span>';
            //        ihtml += '  </dd>';
            //        ihtml += '  </dl>';
            //        ihtml += ' </div>';
            //        ihtml += ' </div>';
            //        ihtml += ' <div style=" border-image: none; width: 150px; height: 220px; float: left;">';
            //        ihtml += '<div style="border: 1px solid rgb(0, 0, 0); width:100%;height: 158px; margin-bottom:5px;">';
            //        ihtml += $(this).attr('info');
            //        ihtml += ' </div>';
            //        ihtml += ' <div style="text-align:left; line-height:28px;">';
            //        ihtml += '   <input type="button" value="Add To Cart" /><br />';
            //        ihtml += '  <span>Reserve at $<input type="text" style="width:50px;" /></span>';
            //        ihtml += '</div>';

            //    $(this).mouseOverTip({
            //        outlineBoxId: "product_box",
            //        boxId: "product_box_xiuTipBox",
            //        content: ihtml
            //    });
            //});


            //$("#owl-saved .item   span ").each(function () {


            //    // var ihtml = $(this).attr('info');

            //    var ihtml = '';
            //    ihtml += '  <div style="border: 1px solid rgb(0, 0, 0); border-image: none; width: 170px; height: 220px; margin-right: 10px; float: left;">';
            //    ihtml += '  <div class="filter-lists-container" style="width:170px;">';
            //    ihtml += '   <dl class="filter-entries clearfix">';
            //    ihtml += '    <dt class="filter-entries-label">Material:</dt>';
            //    ihtml += '   <dd class="filter-entries-values">';
            //    ihtml += '    <span class="filter-item "> 100% Cotton</span>';
            //    ihtml += '  </dd>';
            //    ihtml += '  </dl>';
            //    ihtml += '  <dl class="filter-entries clearfix">';
            //    ihtml += '    <dt class="filter-entries-label">Color:</dt>';
            //    ihtml += '   <dd class="filter-entries-values">';
            //    ihtml += '     <span class="filter-item">Red</span>';
            //    ihtml += '     <span class="filter-item">Blue</span>';
            //    ihtml += '    <span class="filter-item">Blue</span>';
            //    ihtml += '     <span class="filter-item">Blue</span>';
            //    ihtml += '     <span class="filter-item">Blue</span>';
            //    ihtml += '     <span class="filter-item">Blue</span>';
            //    ihtml += '   </dd>';
            //    ihtml += '  </dl>';
            //    ihtml += '   <dl class="filter-entries clearfix">';
            //    ihtml += '   <dt class="filter-entries-label">Style:</dt>';
            //    ihtml += '   <dd class="filter-entries-values">';
            //    ihtml += '     <span class="filter-item ">   Striped</span>';
            //    ihtml += '    </dd>';
            //    ihtml += '  </dl>';
            //    ihtml += ' <dl class="filter-entries clearfix">';
            //    ihtml += '   <dt class="filter-entries-label">Price:</dt>';
            //    ihtml += '  <dd class="filter-entries-values">';
            //    ihtml += '     <span class="filter-item ">1000</span>';
            //    ihtml += ' </dd>';
            //    ihtml += '  </dl>';
            //    ihtml += ' <dl class="filter-entries clearfix">';
            //    ihtml += '   <dt class="filter-entries-label">Size:</dt>';
            //    ihtml += '  <dd class="filter-entries-values">';
            //    ihtml += '    <span class="filter-item ">S-L</span>';
            //    ihtml += '  </dd>';
            //    ihtml += '  </dl>';
            //    ihtml += ' </div>';
            //    ihtml += ' </div>';
            //    ihtml += ' <div style=" border-image: none; width: 150px; height: 220px; float: left;">';
            //    ihtml += '<div style="border: 1px solid rgb(0, 0, 0); width:100%;height: 158px; margin-bottom:5px;">';
            //    ihtml += $(this).attr('info');
            //    ihtml += ' </div>';
            //    ihtml += ' <div style="text-align:left; line-height:28px;">';
            //    ihtml += '   <input type="button" value="Remove /><br />';
            //    ihtml += '  <span>Reserve at $<input type="text" style="width:50px;" /></span>';
            //    ihtml += '</div>';

            //    $(this).mouseOverTip({
            //        outlineBoxId: "product_box",
            //        boxId: "savedproduct_box_xiuTipBox",
            //        content: ihtml
            //    });
            //});

            $("#owl-shopping .item  ul li span ").hover(function () {


                var ihtml = '';
                ihtml += '  <div style="border: 1px solid rgb(0, 0, 0); border-image: none; width: 170px; height: 220px; margin-right: 10px; float: left;">';
                ihtml += '  <div class="filter-lists-container" style="width:170px;">';
                ihtml += '   <dl class="filter-entries clearfix">';
                ihtml += '    <dt class="filter-entries-label">Material:</dt>';
                ihtml += '   <dd class="filter-entries-values">';
                ihtml += '    <span class="filter-item "> 100% Cotton</span>';
                ihtml += '  </dd>';
                ihtml += '  </dl>';
                ihtml += '  <dl class="filter-entries clearfix">';
                ihtml += '    <dt class="filter-entries-label">Color:</dt>';
                ihtml += '   <dd class="filter-entries-values">';
                ihtml += '     <span class="filter-item">Red</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '    <span class="filter-item">Blue</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '   </dd>';
                ihtml += '  </dl>';
                ihtml += '   <dl class="filter-entries clearfix">';
                ihtml += '   <dt class="filter-entries-label">Style:</dt>';
                ihtml += '   <dd class="filter-entries-values">';
                ihtml += '     <span class="filter-item ">   Striped</span>';
                ihtml += '    </dd>';
                ihtml += '  </dl>';
                ihtml += ' <dl class="filter-entries clearfix">';
                ihtml += '   <dt class="filter-entries-label">Price:</dt>';
                ihtml += '  <dd class="filter-entries-values">';
                ihtml += '     <span class="filter-item ">1000</span>';
                ihtml += ' </dd>';
                ihtml += '  </dl>';
                ihtml += ' <dl class="filter-entries clearfix">';
                ihtml += '   <dt class="filter-entries-label">Size:</dt>';
                ihtml += '  <dd class="filter-entries-values">';
                ihtml += '    <span class="filter-item ">S-L</span>';
                ihtml += '  </dd>';
                ihtml += '  </dl>';
                ihtml += ' </div>';
                ihtml += ' </div>';
                ihtml += ' <div style=" border-image: none; width: 150px; height: 220px; float: left;">';
                ihtml += '<div style="border: 1px solid rgb(0, 0, 0); width:100%;height: 158px; margin-bottom:5px;">';
                ihtml += $(this).attr('info');
                ihtml += ' </div>';
                ihtml += ' <div style="text-align:left; line-height:28px;">';
                ihtml += '   <input type="button" value="Add To Cart" /><br />';
                ihtml += '  <span>Reserve at $<input type="text" style="width:50px;" /></span>';
                ihtml += '</div>';

                $(this).tips({
                    outlineBox: "product_box",
                    content: ihtml
                });

            }, function () {
                $(this).hideTips();
                console.log("bbbbbb");
            });


            $("#owl-saved .item   span ").hover(function () {
                var ihtml = '';
                ihtml += '  <div style="border: 1px solid rgb(0, 0, 0); border-image: none; width: 170px; height: 220px; margin-right: 10px; float: left;">';
                ihtml += '  <div class="filter-lists-container" style="width:170px;">';
                ihtml += '   <dl class="filter-entries clearfix">';
                ihtml += '    <dt class="filter-entries-label">Material:</dt>';
                ihtml += '   <dd class="filter-entries-values">';
                ihtml += '    <span class="filter-item "> 100% Cotton</span>';
                ihtml += '  </dd>';
                ihtml += '  </dl>';
                ihtml += '  <dl class="filter-entries clearfix">';
                ihtml += '    <dt class="filter-entries-label">Color:</dt>';
                ihtml += '   <dd class="filter-entries-values">';
                ihtml += '     <span class="filter-item">Red</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '    <span class="filter-item">Blue</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '     <span class="filter-item">Blue</span>';
                ihtml += '   </dd>';
                ihtml += '  </dl>';
                ihtml += '   <dl class="filter-entries clearfix">';
                ihtml += '   <dt class="filter-entries-label">Style:</dt>';
                ihtml += '   <dd class="filter-entries-values">';
                ihtml += '     <span class="filter-item ">   Striped</span>';
                ihtml += '    </dd>';
                ihtml += '  </dl>';
                ihtml += ' <dl class="filter-entries clearfix">';
                ihtml += '   <dt class="filter-entries-label">Price:</dt>';
                ihtml += '  <dd class="filter-entries-values">';
                ihtml += '     <span class="filter-item ">1000</span>';
                ihtml += ' </dd>';
                ihtml += '  </dl>';
                ihtml += ' <dl class="filter-entries clearfix">';
                ihtml += '   <dt class="filter-entries-label">Size:</dt>';
                ihtml += '  <dd class="filter-entries-values">';
                ihtml += '    <span class="filter-item ">S-L</span>';
                ihtml += '  </dd>';
                ihtml += '  </dl>';
                ihtml += ' </div>';
                ihtml += ' </div>';
                ihtml += ' <div style=" border-image: none; width: 150px; height: 220px; float: left;">';
                ihtml += '<div style="border: 1px solid rgb(0, 0, 0); width:100%;height: 158px; margin-bottom:5px;">';
                ihtml += $(this).attr('info');
                ihtml += ' </div>';
                ihtml += ' <div style="text-align:left; line-height:28px;">';
                ihtml += '   <input type="button" value="Add To Cart" /><br />';
                ihtml += '  <span>Reserve at $<input type="text" style="width:50px;" /></span>';
                ihtml += '</div>';

                $(this).tips({
                    outlineBox: "product_box",
                    content: ihtml
                });



            }, function () {
                $(this).hideTips();
                console.log("bbbbbb");
            });



        });


    </script>

</head>
<body>
    <div class="gb">
        <div class="gbr gbr-product">
            <div class="wrapper">
                <div class="content clearfix">
                    <div class="left">
                        <div class="wrapper">
                            <div class="content clearfix">
                                <ul class="filters-box">
                                    <li class="filter">
                                        <span class="title">Colors</span>
                                        <ul class="options">
                                            <li>Red</li>
                                            <li>Green</li>
                                            <li>Black</li>
                                            <li>Orange</li>
                                        </ul>
                                    </li>
                                    <li class="filter">
                                        <span class="title">Fabric</span>
                                        <ul class="options">
                                            <li>Cotton</li>
                                            <li>Wool</li>
                                            <li>Silk</li>
                                            <li>Linen</li>
                                            <li>Nylon</li>
                                            <li>Ramine</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="wrapper">
                            <div class="content product-box clearfix" id="product_box">
                                <div class="shopping-box" id="shopping_box" style="border: 1px solid #000; height: 300px; width: 100%;">
                                    <!-- Saved -->
                                    <div id="owl_shopping" class="owl-carousel owl-shopping">
                                        <a class="item">
                                            <ul>
                                                <li style="margin-bottom: 5px;">
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|2,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|3,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|4,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|5,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|6,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|7,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|8,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                        <a class="item">
                                            <ul>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                                <li>
                                                    <span info="manosque|羽绒服|1,223.00">
                                                        <img src="images/demo/saved/81.jpg" alt="">
                                                    </span>
                                                </li>
                                            </ul>
                                        </a>
                                    </div>
                                    <!-- Saved end -->
                                </div>
                                <div class="saved-box">
                                    <!-- Saved -->
                                    <div id="owl_saved" class="owl-carousel owl-saved">
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>
                                        </a>
                                        <a class="item">
                                            <span info="manosque|羽绒服|5,223.00">
                                                <img src="images/demo/saved/81.jpg" alt="">
                                            </span>k
                                        </a>
                                    </div>
                                    <!-- Saved end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="wrapper">
                            <div class="content clearfix">
                                <div class="retailers-box">
                                    <span class="title">Retailers</span>
                                    <ul class="options">
                                        <li>Bonobos</li>
                                        <li>Jcrew</li>
                                        <li>Jack Erwin</li>
                                        <li>Mr Porter</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        $(document).ready(function () {

            $('#owl_shopping').owlCarousel({
                items: 6,
                navigation: true,
                itemsDesktop: [1199, 6],
                itemsDesktopSmall: [979, 6],
                itemsTablet: [768, 6],
                itemsMobile: [479, 6],
                navigationText: ["", ""]
            });


            $('#owl_saved').owlCarousel({
                items: 6,
                navigation: true,
                itemsDesktop: [1199, 6],
                itemsDesktopSmall: [979, 6],
                itemsTablet: [768, 6],
                itemsMobile: [479, 6],
                navigationText: ["", ""]
            });


        });
    </script>
</body>
</html>
